amplify/backend/api/learnwithai/schema.graphql

type User 
  @model 
  @auth(
    rules: [
      { allow: owner },
      { allow: private, provider: iam }
  ]) {
  id: ID!
  sub: ID! @index(name: "bySub", queryField: "userBySub")
  username: String!
  email: String!
  picture: String!
  quota: Quota
    @auth(
      rules: [
        { allow: owner, operations: [create, read, delete] },
        { allow: private, provider: iam }
    ])
  membership: Membership
    @auth(
      rules: [
        { allow: owner, operations: [create, read, delete] },
        { allow: private, provider: iam }
    ])
  # owner: String!
  payerId: String 
    @index(name: "byPayerId", queryField: "userByPayerId")
    @auth(
      rules: [
        { allow: owner, operations: [create, read, delete] },
        { allow: private, provider: iam }
    ])
  markedQuestions: [ID!]
  daily: [Statistic!]
  monthly: [Statistic!]
  yearly: [Statistic!]
  gameData: GameData
  notification: Notification
  optionStates: OptionStates
  owner: String
}

type Membership {
  current: Int!   # 0: new, 1: free, 2: personal, 3: professional, 4: enterprise
  previous: Int!
  paypalSubscriptions: Subscriptions!
}

type Subscriptions {
  personal: [String]!
  professional: [String]!
  enterprise: [String]!
}

type Quota {
  mathPerDay: Int!
  readingPerDay: Int!
  writingPerDay: Int!
  savedQuestions: Int!
  savedTests: Int!
  savedEssays: Int!
}

type Statistic {
  date: String!
  mathCorrect: Int!
  mathWrong: Int!
  mathExam: Int!
  mathRequest: Int!
  readingCorrect: Int!
  readingWrong: Int!
  readingRequest: Int!
  writing: Int!
  writingRequest: Int!
}

type GameData {
  startDate: String!
  level: Int!
  score: Int!
  seed: String!
  collections: String! #[{tree: 1},{sunflower: 1}]
}

type Notification {
  emails: [String]!
  types: [NotificationType]!
}

type OptionStates {
  mathMode: String
  mathNumber: Int
  mathSource: String
  mathLevel: String
  mathConcepts: [String]
  writingType: String
  writingTopic: String
  writingLevel: String
  stemMode: String
  stemNumber: Int
  stemLevel: String
  stemConcepts: [String]
}

enum NotificationType {
  Monthly
  Weekly
  Daily
  Instant
}

type QuestionSet @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  question: String!
  options: [String!]
  answer: String!
  workout: String
  type: String!      # MultiChoice ...
  category: String!  # Math, Reading ...
  level: String!     # Year9, High ...
  concept: String!   # Decimals, Algebra ...
  testId: ID
  indexInTest: Int
  owner: String
}

type BadQuestionSet 
  @model
  @auth(rules: [
    { allow: private, provider: iam },
    { allow: owner, operations: [create] }
  ]) {
  id: ID!
  source: String!
  question: String!
  options: [String!]
  answer: String!
  workout: String
  type: String!      # MultiChoice ...
  category: String!  # Math, Reading ...
  level: String!     # Year9, High ...
  concept: String!   # Decimals, Algebra ...
}

type Test @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  category: String!
  dateTime: AWSDateTime!
  duration: Int    #in seconds
  total: Int!
  wrong: Int!
  correct: Int!
  source: String
  questionSets: [LocalQuestionSet!]!
  owner: String
}

type LocalQuestionSet {
  type: String!
  category: String!
  level: String!
  concept: String!
  question: String!
  options: [String!]!
  answer: String!
  selected: String!
  workout: String!
  isBad: Boolean!
  isTarget: Boolean!
  isMarked: Boolean
}

type Essay @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  type: String!
  level: String!
  topic: String!
  prompt: String!
  text: String!
  DateTime: AWSDateTime!
  owner: String
}

type RankingItem @model 
  @auth(rules: [
    { allow: private }
    { allow: private, provider: iam }
  ]) {
  id: ID!
  date: String! 
    @index(
      name: "byDateAndType", 
      sortKeyFields: ["type"], 
      queryField: "rankingItemsByDateAndType"
    )
  type: RankingType!
  names: [String!]!
  values: [String!]!
}

enum RankingType {
  MathCorrectNumberByDay
  MathCorrectNumberByMonth
  WritingNumberByDay
  WritingNumberByMonth
}

type Mutation {
  learnwithaiSubscribe(
    operation: String!
    userId: ID!,
    subscriptionId: String!
  ): LambdaResponse @function(name: "learnwithaiSubscribe-${env}")
}

type LambdaResponse {
  statusCode: Int!
  body: String!
}


